# Simulation d'une équipe de robots pompiers.

Projet d'introduction au language Java.

- [x] Pattern type-object,
- [x] Optimisation du chargement des images avec un buffer,
- [x] Discrete events simulation implementation with parallel and serial execution,
- [x] A* pathfinding algorithm,
- [x] Strategies development,

See [the report](rapport.pdf). 

## Usage

You can modify the files in `tests/` to usage other maps.

```bash
make StrategieElementaire
# or
make StrategieEvoluee
```